[/ static]
tools.staticdir.on  =  True
tools.staticdir.dir  =  "static"

[/ace-rtl.min.css]
tools.staticfile.on  =  True
tools.staticfile.filename  =  "/var/www/stock/static/ace/css/ace-rtl.min.css"